<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".UbicacionActivity">

    <item
        android:id="@+id/action_addUbicacion"
        android:title="@string/action_ubicacion"
        android:icon="@drawable/abc_btn_radio_to_on_mtrl_015"
        app:showAsAction="ifRoom"/>


</menu>