<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_ubicacion"
        android:drawableTop="@drawable/ubicacion"
        android:clickable="true"
        android:onClick="opcUbicacion"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="30dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/button_mapa"
        android:drawableTop="@drawable/mapa"
        android:clickable="true"
        android:onClick="opcMapa"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="30dp"
        android:paddingBottom="20dp"/>

</LinearLayout>
